# Social_Library

./: ADIM1_TAMAMLANDI.md  ADIM2_PLAN.md  ADIM2_PROFIL_TAMAMLANDI.md  ADIM3_PLAN.md  ADIM3_TAMAMLANDI.md  ADIM_ADIM_PLAN.md  BASIT_KULLANIM.md  CHECK_DATABASE.sql  CHECK_RATINGS.sql  CLEAN_DATABASE.sql  Dockerfile  FRONTEND_KULLANIM.md  GMAIL_APP_PASSWORD_NASIL.md  GMAIL_SMTP_AYARLARI.md  HIZLI_BASLANGIC.md  KULLANIM_TALIMATI.md  PROFIL_SAYFASI_DUZELTME.md  README.md  SON_COZUM.md  SORUN_COZUMU.md  SQLQuery.sql  SocialLibrary.slnx  TEST_ADIM1.md  TEST_BACKEND.md  VISUAL_STUDIO_COZUM.md  YOL_HARITASI.md
Entityes/: Class1.cs
SocialLibrary.Application/: SocialLibrary.Application.csproj
SocialLibrary.Application/Common/: PagedResult.cs
SocialLibrary.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
SocialLibrary.Application/Mappings/: ContentProfile.cs  FeedProfile.cs  MappingProfile.cs  UserProfile.cs
SocialLibrary.Domain/Common/: BaseEntity.cs
SocialLibrary.Domain/Entities/: Activity.cs  ActivityComment.cs  ActivityLike.cs  Content.cs  Follow.cs  LibraryEntry.cs  List.cs  ListItem.cs  PasswordResetToken.cs  Rating.cs  Review.cs  User.cs
SocialLibrary.Domain/Enums/: ActivityType.cs  ContentType.cs  EntryType.cs  LibraryStatus.cs
SocialLibrary.Infrastructure/: SocialLibrary.Infrastructure.csproj
SocialLibrary.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
SocialLibrary.Infrastructure/Repositories/: ActivityCommentRepository.cs  ActivityLikeRepository.cs  ActivityRepository.cs  ContentRepository.cs  LibraryRepository.cs  ListItemRepository.cs  ListRepository.cs  PasswordResetTokenRepository.cs  RatingRepository.cs  ReviewRepository.cs  (+1 more)
SocialLibrary.Server/: Program.cs  SocialLibrary.Server.csproj  SocialLibrary.Server.http  WeatherForecast.cs  appsettings.json
SocialLibrary.Server/Controllers/: ActivityController.cs  AuthController.cs  ContentController.cs  FeedController.cs  HealthController.cs  LibraryController.cs  ListController.cs  RatingController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
SocialLibrary.Server/Migrations/: 20251121013744_InitialCreate.Designer.cs  20251121013744_InitialCreate.cs  20251122000053_InitialCreate.Designer.cs  20251122000053_InitialCreate.cs  SocialLibraryDbContextModelSnapshot.cs
SocialLibrary.Server/Properties/: launchSettings.json
SocialLibrary.Server/wwwroot/: index.html
SocialLibrary.Server/wwwroot/assets/: contentApi-C3PdvjB2.js  contentApi-C3VrlqQK.js  index-8TXqNm7a.css  index-B01xsnsV.js  index-B7GkKv1s.js  index-BM3kQneM.css  index-BS0q88kl.js  index-Bx7BL3Cg.js  index-CYemFo2R.css  index-Cf3IitqK.js  index-CyzdkwFx.js  index-D9gRQYYW.js  index-Dlv5sIrf.js  index-DnoQP4xr.js  index-WQBezhIK.js  index-nMz6tvFT.js
sociallibrary.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  sociallibrary.client.esproj  vite.config.js
(+131 files in other folders)
